# MTGRules_Android

./: .gitignore  README.md  build.gradle  secrets.defaults.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: check-new-rules.yml  gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ivancea/MTGRules/services/: RulesServiceInstrumentationTest.java  RulesServiceTest.java
app/src/androidTest/java/xyz/ivancea/mtgrules/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/ivancea/mtgrules/services/: RulesServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivancea/MTGRules/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MainActivity.kt  MtgRulesApplication.java
app/src/main/java/com/ivancea/MTGRules/constants/: Actions.java  Events.java  FirebaseConfig.kt  Notifications.java  Preferences.java  Symbols.java  Symbols.kt
app/src/main/java/com/ivancea/MTGRules/model/: HistoryItem.java  HistoryItem.kt  Rule.java  Rule.kt  RulesDiff.kt  RulesSource.java  RulesSource.kt  VisibleRules.kt
app/src/main/java/com/ivancea/MTGRules/presentation/: MainViewModel.kt
app/src/main/java/com/ivancea/MTGRules/presentation/common/: BaseDialog.kt  LinkedText.kt  NonConsumingClickableText.kt  RulesPickerDialog.kt
app/src/main/java/com/ivancea/MTGRules/presentation/main/components/about/: AboutDialog.kt
app/src/main/java/com/ivancea/MTGRules/presentation/main/components/ads/: AdBanner.kt
app/src/main/java/com/ivancea/MTGRules/presentation/main/components/list/: ItemDropdownMenu.kt  RulesList.kt  RulesListItem.kt  SearchInRuleDialog.kt  rulesFormatUtils.kt
app/src/main/java/com/ivancea/MTGRules/presentation/main/components/list/diff/: AddedRule.kt  ChangedRule.kt  DiffList.kt  RemovedRule.kt
app/src/main/java/com/ivancea/MTGRules/presentation/main/components/main/: ChooseRulesDialog.kt  CompareRulesDialog.kt  MainComponent.kt  TopBarMenu.kt  TopBarMenuDropdown.kt  TopBarMenuOtherRulesDropdown.kt  TopBarSearchBar.kt
app/src/main/java/com/ivancea/MTGRules/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/ivancea/MTGRules/receivers/: MyPackageReplacedReceiver.java
app/src/main/java/com/ivancea/MTGRules/services/: AdsConsentService.kt  ChangelogService.kt  NotificationsService.java  NotificationsService.kt  PermissionsRequesterService.kt  RulesComparisonService.java  RulesComparisonService.kt  RulesService.java  RulesService.kt  StorageService.java  StorageService.kt
app/src/main/java/com/ivancea/MTGRules/ui/main/: AboutFragment.java  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  RuleListAdapter.java
app/src/main/java/com/ivancea/MTGRules/ui/spans/: RuleClickableSpan.java
app/src/main/java/com/ivancea/MTGRules/utils/: IntentSender.java  IntentSender.kt  RuleUtils.kt  RulesParser.kt  RulesSearchUtils.kt
app/src/main/java/xyz/ivancea/mtgrules/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MtgRulesApplication.java
app/src/main/java/xyz/ivancea/mtgrules/model/: Rule.java  RulesSource.java
app/src/main/java/xyz/ivancea/mtgrules/services/: RulesService.java
app/src/main/java/xyz/ivancea/mtgrules/ui/main/: MainFragment.java  MainViewModel.java  RuleListAdapter.java
app/src/main/res/drawable/: rule_view_background_selector_dark.xml  rule_view_background_selector_light.xml  rule_view_text_selector_dark.xml  rule_view_text_selector_light.xml  symbol_0.xml  symbol_1.xml  symbol_2.xml  symbol_2b.xml  symbol_2g.xml  symbol_2r.xml  symbol_2u.xml  symbol_2w.xml  symbol_3.xml  symbol_4.xml  symbol_5.xml  symbol_6.xml  symbol_8.xml  symbol_b.xml  symbol_bg.xml  symbol_bgp.xml  symbol_bp.xml  symbol_br.xml  symbol_brp.xml  symbol_c.xml  symbol_cb.xml  symbol_cg.xml  symbol_chaos.xml  symbol_cr.xml  symbol_cu.xml  symbol_cw.xml  symbol_e.xml  symbol_g.xml  symbol_gp.xml  symbol_gu.xml  symbol_gup.xml  symbol_gw.xml  symbol_gwp.xml  symbol_p.xml  symbol_pawprint.xml  symbol_pw.xml  (+23 more)
app/src/main/res/layout/: fragment_about.xml  main_activity.xml  main_fragment.xml  rule_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: rules_20150123.txt  rules_20160722.txt  rules_20160826.txt  rules_20160930.txt  rules_20161111.txt  rules_20170119.txt  rules_20170428.txt  rules_20170605.txt  rules_20170825.txt  rules_20170925.txt  rules_20180713.txt  rules_20180810.txt  rules_20181005.txt  rules_20190125.txt  rules_20190712.txt  rules_20190823.txt  rules_20191004.txt  rules_20200122.txt  rules_20200417.txt  rules_20200703.txt  rules_20200807.txt  rules_20200925.txt  rules_20201120.txt  rules_20210202.txt  rules_20210224.txt  rules_20210419.txt  rules_20210609.txt  rules_20210712.txt  rules_20210924.txt  rules_20211115.txt  rules_20220218.txt  rules_20220429.txt  rules_20220610.txt  rules_20220708.txt  rules_20221007.txt  rules_20221118.txt  rules_20230203.txt  rules_20230414.txt  rules_20230616.txt  rules_20230901.txt  (+15 more)
app/src/main/res/values/: attrs.xml  attrs_rule_view.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ivancea/MTGRules/services/: RulesServiceTest.java
app/src/test/java/com/ivancea/MTGRules/utils/: RulesSearchUtilsTest.kt  RulesUtilsTest.kt
app/src/test/java/xyz/ivancea/mtgrules/: ExampleUnitTest.java
app/src/test/resources/: rules.txt
docs/: privacy-policy.md
gradle/wrapper/: gradle-wrapper.properties
