// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.20'
        compose_version = '1.6.8'
        jupiter_version = '5.10.0'
        dagger_version = '2.52'
        hilt_version = '1.2.0'
        androidx_lifecycle_version = '2.8.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.11.0.0"

        // To prevent Hilt dependency error
        classpath "com.squareup:javapoet:1.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Secrets and variables
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}